# Demo

./: .gitignore  Demo.sln  README.md  docker-compose.yml
Common/: Common.csproj  Employee.cs
Common/Context/: EmployeeDbContext.cs
Common/Migrations/: 20230425110658_Initial.Designer.cs  20230425110658_Initial.cs  EmployeeDbContextModelSnapshot.cs
Common/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Common/Validator/: EmployeeValidator.cs
EmpData-Producer/: EmpdataProducer.csproj  Program.cs  appsettings.json
EmpData-Producer/Producer/: MessageProducer.cs
EmpData-Producer/Properties/: launchSettings.json
EmpdataConsumer/: EmpdataConsumer.csproj  NLog.config  Program.cs  appsettings.json
EmpdataConsumer/Consumer/: MessageConsumer.cs
EmpdataConsumer/Hub/: EmployeeHub.cs
EmpdataConsumer/Properties/: launchSettings.json
EmpwebApi/: EmpwebAPI.csproj  ErrorDetails.cs  Program.cs  appsettings.json
EmpwebApi/ExceptionHandler/: ExceptionHandler.cs
EmpwebApi/Properties/: launchSettings.json
SignalClient/: appsettings.json
SignalClient/Controllers/: HomeController.cs
SignalClient/Models/: ErrorViewModel.cs
SignalClient/Properties/: launchSettings.json
SignalClient/Views/: _ViewImports.cshtml
SignalClient/Views/Home/: Index.cshtml
SignalClient/Views/Shared/: _Layout.cshtml
SignalClient/wwwroot/js/: employeeSignalrClient.js
